# GGoMakTalk

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ggomaktalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggomaktalk/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/ggomaktalk/chat/: GroupMessageActivity.java  MessageActivity.java
app/src/main/java/com/example/ggomaktalk/fragment/: AccountFragment.java  ChatFragment.java  PeopleFragment.java  SelectFriendActivity.java
app/src/main/java/com/example/ggomaktalk/model/: ChatModel.java  UserModel.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/layout/: activity_group_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_select_friend.xml  activity_signup.xml  activity_splash.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_people.xml  item_chat.xml  item_friend.xml  item_friend_select.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ggomaktalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
