<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_people"
        android:icon="@drawable/baseline_people_black_24"
        android:title="친구"/>
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/baseline_chat_black_24"
        android:title="채팅"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/baseline_account_circle_black_24"
        android:title="계정"/>

</menu>